<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Lombok.NET\Lombok.NET.csproj" />
        <ProjectReference Include="..\Lombok.NET\Lombok.NET.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
<!--        <PackageReference Include="Lombok.NET" Version="0.3.2" />-->
        <ProjectReference Include="..\Lombok.NET\Lombok.NET.csproj" />
        <ProjectReference Include="..\Lombok.NET\Lombok.NET.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
