# Lombok.NET

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  Lombok.NET.sln  README.md  global.json
.github/: CODEOWNERS
AttributeSourceGenerators/: AllArgsConstructorGenerator.cs  AttributeSourceGenerators.csproj  BaseAttributeSyntaxReceiver.cs  (+6 more)
Lombok.NET/: AllArgsConstructorGenerator.cs  AppSettingsGenerator.cs  BaseAttributeSyntaxReceiver.cs  BaseConstructorGenerator.cs  DecoratorGenerator.cs  Extensions.cs  GeneratorResult.cs  Lombok.NET.csproj  NoArgsConstructorGenerator.cs  PredicateBuilder.cs  PropertyGenerator.cs  RequiredArgsConstructorGenerator.cs  SingletonGenerator.cs  SourceGeneratorAttributes.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  ToStringGenerator.cs  WithMethodGenerator.cs
Lombok.NET.Test/: AllArgsConstructorTest.cs  AsyncOverloadsTest.cs  AsyncTest.cs  ConflictingNamespacesTest.cs  DecoratorTest.cs  EnumValuesTest.cs  FreezableTest.cs  FreezerTest.cs  IncorrectConventionTest.cs  LazyTest.cs  Lombok.NET.Test.csproj  ModuleInitializer.cs  NoArgsConstructorTest.cs  NotifyPropertyChangeTest.cs  PropertyTest.cs  RequiredArgsConstructorTest.cs  ReservedKeywordTest.cs  SerializationTest.cs  SingletonTest.cs  TestHelper.cs  ToStringTest.cs  WithTest.cs
Lombok.NET.Test/Analyzers/: AsyncMethodMustBeInPartialClassOrStructTest.cs  LombokAnalyzerTest.cs  LombokAnalyzerVerifier.cs  LombokCodeFixTest.cs  LombokCodeFixVerifier.cs  MustBeNonNestedTest.cs  MustBePartialTest.cs  MustHaveNamespaceTest.cs  PropertyFieldMustBeInPartialClassOrStructTest.cs
Lombok.NET.Test/Snapshots/: AllArgsConstructorTest.TestIncorrectConvention#Test_IncorrectConventionModel.g.verified.cs  AllArgsConstructorTest.TestStructWithGenerics#Test_AllArgsValueWrapperStruct.g.verified.cs  AllArgsConstructorTest.TestStructWithPrivateFields#Test_Person.g.verified.cs  AllArgsConstructorTest.TestStructWithPublicProperties#Test_Person.g.verified.cs  AllArgsConstructorTest.TestWithConflictingNamespaces#API_Controllers_v1_MyController.g.verified.cs  AllArgsConstructorTest.TestWithConflictingNamespaces#API_Controllers_v2_MyController.g.verified.cs  AllArgsConstructorTest.TestWithFullyQualifiedName#Test_Person.g.verified.cs  AllArgsConstructorTest.TestWithGenerics#Test_AllArgsValueWrapper.g.verified.cs  AllArgsConstructorTest.TestWithPrivateProperties#Test_Person.g.verified.cs  AllArgsConstructorTest.TestWithProtectedFields#Test_Person.g.verified.cs  AllArgsConstructorTest.TestWithReservedKeywords#Test_ReservedKeywordPerson.g.verified.cs  AsyncOverloadsTest.TestAbstractClass#Test_AsyncOverloadsClass.g.verified.cs  AsyncOverloadsTest.TestInterface#IAsyncOverloadInterface.g.verified.cs  AsyncTest.Test#Test_MyAsyncViewModel.GetValue.g.verified.cs  AsyncTest.Test#Test_MyAsyncViewModel.IsValid.g.verified.cs  AsyncTest.Test#Test_MyAsyncViewModel.Run.g.verified.cs  DecoratorTest.BeverageTest#Test_Beverage.g.verified.cs  DecoratorTest.MathOperationTest#Test_IMathOperation.g.verified.cs  DecoratorTest.TestWithInheritedNonSourceInterfaceMembers#Test_IFoo.g.verified.cs  DecoratorTest.TestWithPartialAbstractClass#Test_Foo.g.verified.cs  DecoratorTest.TestWithPartialInterfaces#Test_IFoo.g.verified.cs  DecoratorTest.VehicleTest#Test_IVehicle.g.verified.cs  EnumValuesTest.Test#Test_MyEnum.g.verified.cs  FreezableTest.Name_WhenNotFrozen_NameIsUpdated#Test_Person.g.verified.cs  LazyTest.Test#Test_HeavyInitialization.g.verified.cs  NoArgsConstructorTest.Test#Test_NoArgsPerson.g.verified.cs  NotifyPropertyChangeTest.TestNotifyPropertyChanged#Test_PropertyChangedViewModel.g.verified.cs  NotifyPropertyChangeTest.TestNotifyPropertyChanging#Test_PropertyChangingViewModel.g.verified.cs  PropertyTest.ClassTest#Test_PropertyPerson.Age.g.verified.cs  PropertyTest.ClassTest#Test_PropertyPerson.Name.g.verified.cs  PropertyTest.ClassTest#Test_PropertyPerson.StatusCode.g.verified.cs  PropertyTest.StructTest#Test_PropertyPersonStruct.Age.g.verified.cs  PropertyTest.StructTest#Test_PropertyPersonStruct.Name.g.verified.cs  PropertyTest.StructTest#Test_PropertyPersonStruct.StatusCode.g.verified.cs  PropertyTest.TestWithComments#Test_PropertyPersonWithComments.Age.g.verified.cs  PropertyTest.TestWithComments#Test_PropertyPersonWithComments.Height.g.verified.cs  PropertyTest.TestWithComments#Test_PropertyPersonWithComments.Name.g.verified.cs  PropertyTest.TestWithComments#Test_PropertyPersonWithComments.StatusCode.g.verified.cs  PropertyTest.TestWithPropertyChanged#Test_PropertyChangedViewModel.Name.g.verified.cs  PropertyTest.TestWithPropertyChanged#Test_PropertyChangedViewModel.StatusCode.g.verified.cs  (+31 more)
Lombok.NET/Analyzers/: AsyncMethodMustBeInPartialClassOrStructAnalyzer.cs  DiagnosticDescriptors.cs  MustBeNonNestedAnalyzer.cs  MustBePartialAnalyzer.cs  MustBePartialCodeFix.cs  MustHaveNamespaceAnalyzer.cs  PropertyFieldMustBeInPartialClassOrStructAnalyzer.cs
Lombok.NET/ConstructorGenerators/: AllArgsConstructorGenerator.cs  BaseConstructorGenerator.cs  NoArgsConstructorGenerator.cs  RequiredArgsConstructorGenerator.cs
Lombok.NET/Extensions/: EnumerableExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  StringExtensions.cs  SymbolCache.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
Lombok.NET/MethodGenerators/: AsyncGenerator.cs  AsyncOverloadsGenerator.cs  FreezablePatternGenerator.cs  SerializationGenerator.cs  ToStringGenerator.cs  ToTextGenerator.cs  WithMethodGenerator.cs  WithMethodProvider.cs
Lombok.NET/PropertyGenerators/: BasePropertyChangeGenerator.cs  BasePropertyChangedGenerator.cs  EnumValuesGenerator.cs  LazyGenerator.cs  NotifyPropertyChangedGenerator.cs  NotifyPropertyChangingGenerator.cs  PropertyGenerator.cs  SingletonGenerator.cs
SyntaxReceiverGenerators/: AttributeSyntaxReceiverGenerator.cs  SyntaxReceiverGenerators.csproj
Test/: AllArgsConstructorTest.cs  DecoratorTest.cs  NoArgsConstructorTest.cs  NotifyPropertyChangeTest.cs  Program.cs  PropertyTest.cs  RequiredArgsConstructorTest.cs  ReservedKeywordTest.cs  SingletonTest.cs  Test.csproj  ToStringTest.cs  WithTest.cs
(+3 files in other folders)
