<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="ReactiveUI" Version="18.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lombok.NET\Lombok.NET.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

</Project>