<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Lombok.NET</PackageId>
        <Version>0.2.0</Version>
        <Authors>Collin Alpert</Authors>
        <Title>.NET adaptation for Java's Lombok using Source Generators.</Title>
        <Description>This library is to .NET what Lombok is to Java. It generates constructors and other fun stuff using Source Generators for those classes you specify special attributes for.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CollinAlpert/Lombok.NET</PackageProjectUrl>
        <PackageTags>lombok dotnet source-generators</PackageTags>
        <Copyright>2021 © Collin Alpert</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
        <ProjectReference Include="..\SyntaxReceiverGenerators\SyntaxReceiverGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
